source https://www.nuget.org/api/v2/
framework >= net452

nuget Fake
nuget FSharp.Azure.Storage 2.1.0
nuget FSharp.Configuration 0.6.2
nuget FSharp.Core 4.0.0.1
nuget FSharp.Data 2.3.2
nuget FSPowerPack.Core.Community 2.0.0.0
nuget FSPowerPack.Linq.Community 3.0.0.0
nuget Microsoft.Data.Edm 5.6.0
nuget Microsoft.Data.OData 5.6.0
nuget Microsoft.Data.Services.Client 5.6.0
nuget Microsoft.WindowsAzure.ConfigurationManager 1.8.0.0
nuget Newtonsoft.Json 5.0.6
nuget Suave 1.1.3
nuget System.Spatial 5.6.0
nuget WindowsAzure.Storage 3.1.0.1